# заменить адрес сервера localhost на db при сборке контейнера и отключить в службах Windows службу postgresql-x64-15
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

REDIS_HOST: redis
REDIS_PORT: 6379

DB_HOST_TEST=db_test
DB_PORT_TEST=5433
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=password